version = 0.002

name    = Shell-Completer

[@Author::PERLANCAR]
:version=0.53

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
strict=0
warnings=0
Complete::Bash=0.27
;!lint_prereqs assume-used "undetected, for completion function"
Complete::File=0
Complete::Getopt::Long=0.43
;!lint_prereqs assume-used "undetected, for completion function"
Complete::Module=0
;!lint_prereqs assume-used "undetected, for completion function"
Complete::Number=0
Complete::Tcsh=0
;!lint_prereqs assume-used "undetected, for completion function"
Complete::Unix=0.07
Complete::Util=0.57
Exporter=0

[Prereqs / RuntimeRecommends]
;!lint_prereqs assume-used "undetected, for completion function"
Complete::Dist::Zilla=0

[StaticInstall]
