version = 0.001

name    = Shell-Completer

[@Author::PERLANCAR]
:version=0.53

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
strict=0
warnings=0
Complete::Bash=0.27
;!lint_prereqs assume-used "undetected, for completion function"
Complete::File=0
Complete::Getopt::Long=0.29
Complete::Tcsh=0
;!lint_prereqs assume-used "undetected, for completion function"
Complete::Unix=0
Complete::Util=0.52
Exporter=0
Getopt::Long::Complete=0

[Prereqs / RuntimeRecommends]
;!lint_prereqs assume-used "undetected, for completion function"
Complete::Dist::Zilla=0
