version = 0.001

name    = Shell-Completer

[@Author::PERLANCAR]
:version=0.53

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
Exporter=0
Complete::Bash=0.27
Complete::Getopt::Long=0.29
Complete::Tcsh=0
Complete::Util=0

[Prereqs / RuntimeRecommends]
